sample-project {

    slick {
        profile = "slick.jdbc.MySQLProfile$"

        db {
            dataSourceClass = "slick.jdbc.DatabaseUrlDataSource"
            properties = {
                driver = "com.mysql.cj.jdbc.Driver"
                url = "jdbc:mysql://localhost:3306/StudentDB?serverTimezone=UTC"
                user = "root"
                password = "1234"
            }
            numThreads = 5
        }
    }
}
